header{
    display: flex;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 50px;
    z-index: 9;
    div.header{
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        a.header{
            color: white;
            padding: 7px 7px;
            font-size: 17px;
            text-decoration: underline;
            text-decoration-color: transparent;
            text-decoration-thickness: 2px;
            transition: all 300ms;
            &.active{
                background-color: rgba($color: #ffffff, $alpha: 0.2);
                border-radius: 10px;
            }
            &:hover{
                text-decoration-color: green;
                transition: all 300ms;
            }
        }
    }
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--black-line);
    div.container{
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        div.wrapper{
            display: flex;
            position: absolute;
            flex-direction: column;
            top: calc(50px + 150px);
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            div.card{
                display: flex;
                position: relative;
                width: 100%;
                margin-bottom: 150px;
                background-color: rgba($color: #ffffff, $alpha: 0.2);
                &:nth-child(2){
                    left: 100%;
                    transform: translateX(-100%);
                    div.infos{
                        left: 100%;
                        transform: translateX(-105%);
                        div.title{
                            p.title{
                                text-align: end;
                            }
                        }
                        div.description{
                            p.description{
                                text-align: end;
                            }
                        }
                    }
                }
                div.infos{
                    display: flex;
                    position: relative;
                    flex-direction: column;
                    width: 40%;
                    height: 100%;
                    transform: translate(5%);
                    div.title{
                        p.title{
                            font-size: 3em;
                            font-weight: bold;
                            color: white;
                        }
                    }
                    div.description{
                        display: flex;
                        position: relative;
                        margin-top: 25px;
                        p.description{
                            font-size: 1.75em;
                            font-style: italic;
                            color: white;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 700px){
    body{
        div.container{
        }
    }
}